is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1_5_7
build_property.ProjectDir = C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
