C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\bin\Debug\net8.0\lab1 5-7.exe
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\bin\Debug\net8.0\lab1 5-7.deps.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\bin\Debug\net8.0\lab1 5-7.runtimeconfig.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\bin\Debug\net8.0\lab1 5-7.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\bin\Debug\net8.0\lab1 5-7.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.AssemblyInfoInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.AssemblyInfo.cs
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.csproj.CoreCompileInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.sourcelink.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\refint\lab1 5-7.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\lab1 5-7.genruntimeconfig.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1 5-7\lab1 5-7\obj\Debug\net8.0\ref\lab1 5-7.dll
