C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\bin\Debug\net8.0\lab1_zad 3.exe
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\bin\Debug\net8.0\lab1_zad 3.deps.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\bin\Debug\net8.0\lab1_zad 3.runtimeconfig.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\bin\Debug\net8.0\lab1_zad 3.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\bin\Debug\net8.0\lab1_zad 3.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.AssemblyInfoInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.AssemblyInfo.cs
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.csproj.CoreCompileInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.sourcelink.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\refint\lab1_zad 3.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\lab1_zad 3.genruntimeconfig.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1_zad 3\obj\Debug\net8.0\ref\lab1_zad 3.dll
