F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.exe
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.dll
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.pdb
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.dll
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.pdb
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\bin\Debug\net8.0\lab1.exe
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\bin\Debug\net8.0\lab1.dll
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\bin\Debug\net8.0\lab1.pdb
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\Users\czarn\source\repos\JakubCzar131\Programowanie-Obiektowe-w69772\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
