F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.exe
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.dll
F:\obiektowy\lab1\lab1\bin\Debug\net8.0\lab1.pdb
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.dll
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.pdb
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
F:\obiektowy\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
